Using device: cpu

============================================================
LOADING DATA
============================================================
Loading embeddings from wiki.en.vec ...
  Detected header: 2519370 words, 300 dimensions
  Loaded 200000 words, dimension=300
Loading embeddings from wiki.fi.vec ...
  Detected header: 2000000 words, 300 dimensions
  Loaded 200000 words, dimension=300

Training dictionary:
  Loaded 10290 pairs, skipped 1206 (OOV)
Test dictionary:
  Loaded 2007 pairs, skipped 510 (OOV)

Training pairs: 10290, Dim: 300

============================================================
INITIALIZING W
============================================================
  Computing Procrustes solution as warm start ...
  Procrustes ||W^TW - I||_F = 9.258005e-06

  --- Pre-training evaluation (init W) ---
  Forward (EN -> ES):
    P@1: 27.50% (552/2007)
    P@5: 57.50% (1154/2007)
  Backward (ES -> EN):
    P@1: 38.17% (766/2007)
    P@5: 64.52% (1295/2007)

============================================================
B-BP TRAINING
  alpha=1.0, beta=1.0, gamma=0.1
  optimizer=adam, lr=0.001
  epochs=100, batch_size=512
============================================================
  Epoch    1/100 | Loss: 0.916483 | Fwd: 0.443883 | Bwd: 0.443282 | Orth: 0.2932 | ||W^TW-I||: 0.188780
  Epoch   10/100 | Loss: 0.906228 | Fwd: 0.449818 | Bwd: 0.449673 | Orth: 0.0674 | ||W^TW-I||: 0.076161
  Epoch   20/100 | Loss: 0.905636 | Fwd: 0.449507 | Bwd: 0.449358 | Orth: 0.0677 | ||W^TW-I||: 0.072843
  Epoch   30/100 | Loss: 0.907379 | Fwd: 0.450379 | Bwd: 0.450229 | Orth: 0.0677 | ||W^TW-I||: 0.079349
  Epoch   40/100 | Loss: 0.906832 | Fwd: 0.450222 | Bwd: 0.450092 | Orth: 0.0652 | ||W^TW-I||: 0.075432
  Epoch   50/100 | Loss: 0.904402 | Fwd: 0.448991 | Bwd: 0.448847 | Orth: 0.0656 | ||W^TW-I||: 0.073993
  Epoch   60/100 | Loss: 0.906407 | Fwd: 0.449958 | Bwd: 0.449823 | Orth: 0.0663 | ||W^TW-I||: 0.075371
  Epoch   70/100 | Loss: 0.908605 | Fwd: 0.451043 | Bwd: 0.450898 | Orth: 0.0666 | ||W^TW-I||: 0.078983
  Epoch   80/100 | Loss: 0.909675 | Fwd: 0.451547 | Bwd: 0.451398 | Orth: 0.0673 | ||W^TW-I||: 0.079126
  Epoch   90/100 | Loss: 0.906451 | Fwd: 0.449998 | Bwd: 0.449859 | Orth: 0.0659 | ||W^TW-I||: 0.076517
  Epoch  100/100 | Loss: 0.907833 | Fwd: 0.450727 | Bwd: 0.450582 | Orth: 0.0652 | ||W^TW-I||: 0.074845

  Total training time: 23.31s

  Final ||W^TW - I||_F = 0.074845
  ||W_final - W_init||_F = 0.640399

============================================================
B-BP EVALUATION
============================================================

  Forward (EN -> ES):
    P@1: 27.20% (546/2007)
    P@5: 57.70% (1158/2007)

  Backward (ES -> EN) via W^T:
    P@1: 38.22% (767/2007)
    P@5: 64.47% (1294/2007)

============================================================
BIDIRECTIONAL METRICS
============================================================
  Bidirectional Consistency (BC): 32.71%
    = (P@1_fwd + P@1_bwd) / 2 = (27.20 + 38.22) / 2

  Direction Gap (DG): 11.01%
    = |P@1_fwd - P@1_bwd| = |27.20 - 38.22|

  Round-trip consistency (x -> Wx -> W^T(Wx)):
    Mean cosine similarity(x, W^T W x): 0.999862
    (1.0 = perfect round-trip, Xing achieves ~1.0 due to orthogonality)

Saved: W_bbp.npy
Saved: bbp_history.npz

============================================================
COMPARISON SUMMARY
============================================================
Metric                         Xing (Procrustes)    B-BP                
----------------------------------------------------------------------
  (Loading Xing W from W_procrustes.npy for comparison)

  Evaluating Xing for comparison...
  Xing Forward:
    P@1: 27.50% (552/2007)
    P@5: 57.50% (1154/2007)
  Xing Backward:
    P@1: 38.17% (766/2007)
    P@5: 64.52% (1295/2007)

Metric                         Xing                 B-BP                
----------------------------------------------------------------------
P@1 Forward (EN->ES)           27.50                27.20               
P@5 Forward (EN->ES)           57.50                57.70               
P@1 Backward (ES->EN)          38.17                38.22               
P@5 Backward (ES->EN)          64.52                64.47               
BC (avg P@1)                   32.84                32.71               
DG (|fwd-bwd| P@1)             10.66                11.01               
||W^TW - I||_F                 0.000009             0.074845            
Round-trip sim                 ~1.000000            0.999862            
